<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help and Instructions</title>
    <style>
      :root {
        --neutral-background: #d3beff;
        --neutral-border: #5941a9;
        --neutral-text: #07011c;
      }
      body {
        font-family: Aptos, Bierstadt, "Segoe UI", -apple-system,
          BlinkMacSystemFont, Roboto, Oxygen-Sans, Ubuntu, Cantarell,
          "Helvetica Neue", sans-serif;
        line-height: 1.5;
        font-size:1.1rem;
      }

      h1 {
        color: var(--neutral-text);
        font-size:1.3rem;
        margin:0;
        margin-bottom:1em;
      }

      h2{
        color: var(--neutral-text);
        font-size:1.15rem;
        margin:0;
        margin-bottom:1em;
      }

      p {
        margin:0;
        margin-bottom:1em;
      }

      .close-btn {
        display: block;
        background-color: var(--neutral-background);
        color: var(--neutral-text);
        text-align: center;
        padding: 0.5em 1em;
        border: 3px solid var(--neutral-border);
        border-radius: 1em;
        margin-top: 3em;
        font-size: 1.2rem;
        transition: background-color 0.3s;
      }
    </style>
  </head>

  <body>
    <h1>Help and Instructions</h1>
    <h2>Web Accessibility Extension Features</h2>

    <p>The web accessibility extension provides instant feedback to web developers and content creators in finding potential high level accessibility issues. Structured into discernible tabs, each focuses on critical aspects ranging from content organisation to user experience.</p>
    
    <h3>Content Structure Tab</h3>
    <p>Evaluates website's content organisation.</p>
      <ul>
          <li>Proper heading hierarchy.</li>
          <li>Correct list usage (Ordered, Unordered, Description).</li>
          <li>HTML 'hgroup' element use.</li>
          <li>Grouping of related form controls.</li>
      </ul>
    
    <h3>Graphic Media Tab</h3>
    <p>Reviews accessibility of visuals.</p>
      <ul>
          <li>Validates image ALT attributes.</li>
          <li>Identifies decorative images and SVGs.</li>
          <li>Exposes the accessible name for images and SVGs.</li>
          <li>Examines CSS background images.</li>
      </ul>
    
    <h3>Usability and Readability Tab</h3>
    <p>Focuses on the user's experience and content clarity.</p>
      <ul>
          <li>Checks touch size of interactive elements (24px, 44px, 48px).</li>
          <li>Evaluates changeability of text spacing.</li>
          <li>Removes page styles for reading order review.</li>
          <li>Displays focus order for interactive components.</li>
          <li>Reviews ARIA-LABEL use.</li>
      </ul>
    
    <h3>Additional Info:</h3>
    <ul>
        <li>Each feature comes with a help link leading to <a href="/extension/ui/help.html">/extension/ui/help.html</a>.</li>
        <li>Many features have scripts and CSS for custom checks.</li>
    </ul>
    

    <button class="close-btn">Close</button>
    <script src="help.js"></script>
  </body>
</html>
